#global sys config for all user-defined modules

fluid_bin=/home/epep/tools/paddle_release_home/python/bin/python4.8
hadoop_home=/home/epep/tools/hadoop-client/gzns/hadoop

cuda_lib_path=/home/epep/tools/cuda-9.0/lib64:/home/epep/tools/cudnn/cudnn_v7.3/cuda/lib64:/home/epep/tools/nccl-2.2_cuda-8.0/lib:$LD_LIBRARY_PATH

